server {
    listen       80;
    server_name localhost;

    access_log  /var/log/nginx/host.access.log  main;

    root /usr/share/nginx/html/;

    location / {
        index test.html;
        sub_filter 'alex@example.com' '***@example.com';
        sub_filter '1234-5678-9101-1121' '1234-****-9101-****'; # 카드번호 마스킹
        sub_filter_once off; # 여러 번 등장하는 경우에도 대체하도록 설정
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
