map $remote_user $redirect_path {
    default /default;
    admin   /admin;
}

map $remote_user $role {
    default user;
    admin   admin;
}

server {
        listen 80;
        server_name example.com;

        auth_basic "Restricted Area";
        auth_basic_user_file /etc/nginx/.htpasswd;
	access_log /var/log/nginx/access/host.access.log main;
        default_type text/html;

        location / {
            # 내부 리다이렉트를 통해 적절한 경로로 이동
            internal_redirect $redirect_path;
	    #return 301 $redirect_path;
        }

        # 내부 리다이렉트 대상 경로 정의
        location /default {
            return 200 "This is the default page for users.";
        }

        location /admin {
            if ($role != admin) {
                return 403 "Access Denied: You are not allowed to access this page.";
            }

            return 200 "Hello, $remote_user! This is admin page.";
        }
}

