server {
    listen 80 default_server;
    server_name example.com;

    # 쿠키 활성화 및 이름 설정
    userid on;               # 쿠키 기능 활성화
    userid_name uid;         # 쿠키 이름을 'uid'로 설정
    userid_path /;           # 쿠키의 유효 경로 설정
    userid_domain example.com;  # 쿠키의 유효 도메인 설정

    # 로그 포맷 및 위치 설정
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$cookie_uid"';
    access_log /var/log/nginx/access/nginx.access.log main;

    # 기본 웹 경로 및 인덱스 파일 설정
    location / {
        add_header Set-Cookie "uid=$cookie_uid; Path=/; Max-Age=3600; HttpOnly";
        root /usr/share/nginx/html;
        index index.html index.htm;
    }
}
